{
  "version": 8,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (x64-windows)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "FMT_TEST": "OFF",
        "CARGO_HOME": "C:/.cargo-cache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "C:/Users/<USER>/.cargo/bin/sccache.exe",
        "CMAKE_C_COMPILER_LAUNCHER": "C:/Users/<USER>/.cargo/bin/sccache.exe"
      }
    },
    {
      "name": "release",
      "displayName": "Release (x64-windows)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "FMT_TEST": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
